{
  "name": "dev-flow",
  "version": "0.1.0",
  "description": "AI开发全流程自动化Agent技能系统",
  "type": "module",
  "main": "scripts/install.js",
  "bin": {
    "dev-flow": "scripts/install.js"
  },
  "scripts": {
    "install": "node scripts/install.js",
    "prepublishOnly": "node scripts/install.js"
  },
  "keywords": [
    "ai",
    "coding",
    "agent",
    "dev-flow",
    "cursor",
    "trae",
    "qoder",
    "claude",
    "codex"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "scripts",
    "skill-templates",
    "SKILL.md",
    "README.md"
  ]
}
